dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'


    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    // 健康监控
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 系统安全
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // 负载均衡
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}