dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'


    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    // 健康监控
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // 系统安全
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // 负载均衡
    compile 'org.springframework.cloud:spring-cloud-loadbalancer'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    //
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}