dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-security'

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-actuator'


    compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'


//    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    //
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}