# thallo

./: .gitignore  README.md  build.gradle  settings.gradle
api-docs/: build.gradle
api-docs-server/: ReadMe.txt  build.gradle
api-docs/src/main/resources/: bootstrap.yml
authnz/: build.gradle
authnz/docs/: OAuth2.md  test.http
authnz/src/main/java/io/github/lh83mail/thallo/authnz/: AuthnzServer.java
authnz/src/main/java/org/thallo/authnz/: AuthnzServer.java
authnz/src/main/java/org/thallo/authnz/config/: Oauth2SecurityConfiguration.java
authnz/src/main/resources/: application-dev.yml  application-thallo.yml  application.yml  bootstrap.yml  keystore.jks
authnz/src/main/resources/templates/authz/default/: confirm_access.html  index.html  login.html
authnz/src/main/resources/templates/oauth2/default/: index.html  login.html
common/: build.gradle
common/src/main/java/org/halo/thallo/common/entity/: BaseEntity.java  UuidBaseEntity.java
common/src/main/java/org/halo/thallo/common/model/: BaseModel.java  JpaQueryFilter.java  QueryFilter.java
common/src/main/java/org/halo/thallo/common/repository/: CommonJpaRepository.java
common/src/main/java/org/halo/thallo/common/web/: UserContext.java  UserContextHolder.java
examples/helloworld-service/: build.gradle
examples/helloworld-service/src/main/resources/: application.yml  bootstrap.yml
examples/scheduled_tasks/: build.gradle
examples/scheduled_tasks/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/docs/: api.http
gateway/src/main/java/io/github/lh83mail/thallo/gateway/: GatewayApplication.java
gateway/src/main/java/org/halo/thallo/gateway/: GatewayApplication.java
gateway/src/main/java/org/halo/thallo/gateway/config/: BusConfig.java  WebMvcConfig.java
gateway/src/main/java/org/halo/thallo/gateway/events/: BusReceiver.java
gateway/src/main/java/org/halo/thallo/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/src/main/java/org/halo/thallo/gateway/service/: RouteService.java
gateway/src/main/java/org/halo/thallo/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/resources/: application-oauth2.yml  application.yml  bootstrap.yml
job-admin/: build.gradle
mmr/: build.gradle
mmr/docs/: components.puml  sss.puml  页面生命周期.puml  页面配置定义.md
mmr/src/main/java/org/halo/thallo/mmr/core/: Application.java  MmrApplication.java  SchemaService.java  Validator.java
mmr/src/main/resources/: application.yml
mmr/src/main/resources/db/migration/: V1__0_tables.sql  V1__tables.sql
mmr/src/main/resources/schemas/: data2.json  model.json  purchase_orders_form.json  view.json
mmr/src/test/java/org/halo/thallo/mmr/core/: OpenViewTestCase.java  ServiceTestRoot.java  SimpleTest.java
mmr/src/test/kotlin/org/halo/thallo/test/utils/: DBTestUtils.kt
mmr/src/test/resources/e2e/: application-e2e.properties
thallo-auth-server/: build.gradle
thallo-auth-server/docs/: Features.md  OAuth2.http  test.http
thallo-auth-server/src/main/java/org/halo/thallo/authenserver/: AuthServerApplication.java
thallo-auth-server/src/main/java/org/halo/thallo/authenserver/authen/: UserDetailServiceImpl.java
thallo-auth-server/src/main/java/org/halo/thallo/authenserver/config/: AuthServerConfiguration.java  MongodbConfiguration.java  OAuth2Configuration.java  ServerConfiguration.java
thallo-auth-server/src/main/java/org/thallo/authenserver/: AuthServerApplication.java
thallo-auth-server/src/main/java/org/thallo/authenserver/authen/: UserDetailServiceImpl.java
thallo-auth-server/src/main/java/org/thallo/authenserver/config/: OAuth2Configuration.java  ServerConfiguration.java
thallo-auth-server/src/main/java/org/thallo/authenserver/oauth2/: DelegateClientDetailService.java  ThalloAuthzServerOauth2Properties.java
thallo-auth-server/src/main/java/org/thallo/authz/server/: AuthServerApplication.java
thallo-auth-server/src/main/resources/: application.yml  bootstrap.yml
thallo-auth-server/src/main/resources/db/migration/mysql/: V1__tables.sql
thallo-auth-server/src/main/resources/sql/mysql/: oauth2.sql
thallo-auth-server/src/main/resources/templates/: authorize.ftl  login-success.ftl  login.ftl
thallo-auth-server/src/test/resources/: application-test.yml
thallo-examples/simple-client-side/: build.gradle
thallo-examples/simple-client-side/src/main/java/com/yourcompany/server/: SecuriyConfig.java  SimpleClientApplication.java  ViewConfiguration.java
thallo-examples/simple-client-side/src/main/resources/: application.yml  bootstrap.yml
thallo-examples/simple-client-side/src/main/resources/templates/: authorize.ftl  login.ftl
thallo-examples/simple-server-side/: build.gradle
thallo-examples/simple-server-side/src/main/java/com/yourcompany/server/: SimpleServerApplication.java
thallo-examples/simple-server-side/src/main/resources/: application.yml
thallo-examples/simple-service/: build.gradle
thallo-examples/simple-service/src/main/java/com/yourcompany/simple/: SimpleServer.java
thallo-examples/simple-service/src/main/resources/: bootstrap.yml
thallo-gateway-server/: build.gradle
thallo-gateway-server/docs/: test.http
thallo-gateway-server/src/main/java/org/halo/thallo/gatewayserver/: ThalloGateWayServer.java
thallo-gateway-server/src/main/java/org/thallo/gatewayserver/: ThalloGateWayServer.java
thallo-gateway-server/src/main/java/org/thallo/gatewayserver/config/: GatewayConfiguration.java
thallo-gateway-server/src/main/resources/: application.yml  bootstrap.yml
thallo-service-starter/: build.gradle
thallo-service-starter/src/main/java/org/thallo/starter/: StarterSampleApplication.java
thallo-service-starter/src/main/java/org/thallo/starter/api/: HelloThalloService.java  Thallo.java
thallo-service-starter/src/main/java/org/thallo/starter/config/: Confi.java  FeignConfiguration.java
thallo-service-starter/src/main/java/org/thallo/starter/supports/: RequestAttributeHystrixConcurrencyStrategy.java
thallo-service-starter/src/main/resources/: application.yml
(+330 files in other folders)
