buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		springCloudVersion = 'Hoxton.SR4'
		springAlibabaBootVersion = '2.2.1.RELEASE'
		jetcache_version='2.6.0'
		mysql_driver_version='6.0.6'
		swaggerVersion='2.9.2'
		redisClientVersion='3.3.0'
	}
}
plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


version = "1.0.0-SNAPSHOT"
group = "org.halo.thallo"


allprojects {

	repositories {
		mavenLocal()
		maven {
		  url 'https://maven.aliyun.com/nexus/content/groups/public'
		}
		mavenCentral()
		jcenter()
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.10'
		annotationProcessor 'org.projectlombok:lombok:1.18.10'

		testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
		testCompileOnly 'org.projectlombok:lombok:1.18.10'
	}

	dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springAlibabaBootVersion}"
        }
    }
}