buildscript {
    ext {
		springBootVersion = '2.1.4.RELEASE'
        kotlin_version = '1.3.0'
        springCloudVersion = 'Greenwich.RELEASE'
		springAlibabaBootVersion = "2.1.0.RELEASE"
		jetcache_version="2.5.15"
		mysql_driver_version="6.0.6"
	}
	repositories {
		mavenLocal()
		maven {
		  url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		mavenCentral()
		jcenter()
	}


	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}


version = "1.0.0-SNAPSHOT"
group = "org.halo.thallo"

allprojects {
	repositories {
		mavenLocal()
		maven {
		  url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		mavenCentral()
		jcenter()
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	dependencies {

		compileOnly 'org.projectlombok:lombok:1.18.10'
		annotationProcessor 'org.projectlombok:lombok:1.18.10'

		testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
		testCompileOnly 'org.projectlombok:lombok:1.18.10'
	}

	dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springAlibabaBootVersion}"
        }
    }
}