//include 'thallo-config-server'
//include 'thallo-registry-server'
//include 'thallo-dashboard'
//include 'thallo-auth-server'
//include 'api-docs-server'
//include 'thallo-service-starter'
include 'commons:common-authz'
include 'common'
include 'gateway'
include 'authnz'
include 'examples:helloworld-service'


