include 'thallo-config-server'
include 'thallo-registry-server'
include 'thallo-dashboard'
include 'thallo-auth-server'
include 'api-docs-server'
include 'thallo-service-starter'
include 'thallo-examples:service-api'
include 'thallo-examples:simple-server-side'
include 'thallo-examples:simple-service'
include 'commons:common-authz'
include 'common'
include 'gateway'
include 'authnz'


