dependencies {
    compile project(':common')

    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    compile "org.springframework.cloud:spring-cloud-starter-gateway"
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile "com.alicp.jetcache:jetcache-starter-redis:${jetcache_version}"
    compile "mysql:mysql-connector-java:${mysql_driver_version}"


    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.2'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
