
dependencies {
    implementation project(":common")

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

//    // Security 安全配置 https://docs.spring.io/spring-boot/docs/2.1.4.RELEASE/reference/htmlsingle/#boot-features-security-webflux
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation "org.springframework.security:spring-security-oauth2-client"


// 消息总线 https://cloud.spring.io/spring-cloud-static/spring-cloud-bus/2.2.1.RELEASE/reference/html/#quick-start
    // 使用rabbitmq作为消息实现
    implementation "org.springframework.cloud:spring-cloud-starter-bus-amqp"
//    // 使用kafka作为消息实现
//    implementation "org.springframework.cloud:spring-cloud-starter-bus-kafka"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "com.alicp.jetcache:jetcache-starter-redis:${jetcache_version}"
    implementation "mysql:mysql-connector-java:${mysql_driver_version}"

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}