
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(":common")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
//    implementation "org.springframework.amqp:spring-rabbit"
//    implementation "org.springframework.amqp:spring-kafka"

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

