dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
//    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // data base
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation ('com.h2database:h2')

    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}