dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-security'

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
//    compile "org.springframework.boot:spring-boot-starter-oauth2-client"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    // data base
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile ('com.h2database:h2')

    //
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
}