dependencies {
  compile project(':thallo-core')
  compile project(':thallo-examples:service-api')
  compile 'org.springframework.cloud:spring-cloud-starter-config'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  compile 'org.springframework.cloud:spring-cloud-starter-security'
}
