dependencies {
  implementation project(':thallo-core')
  implementation project(':thallo-examples:service-api')
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-security'
}
