dependencies {
    compile project(':thallo-core')
    compile (
        "org.springframework.boot:spring-boot-starter-web"
    )
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1'
    compile 'org.flywaydb:flyway-core'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.alibaba:druid:1.1.5'

    compile "mysql:mysql-connector-java:6.0.6"
    compile ('com.h2database:h2')

    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.2.1'
    testCompile ('com.h2database:h2')
}
