dependencies {
    compile project(':thallo-core')
    compile (
        "org.springframework.boot:spring-boot-starter-web"
    )
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1'
    compile 'org.flywaydb:flyway-core'

    compile "mysql:mysql-connector-java:6.0.6"
    compile ('com.h2database:h2')

    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.2.1'
    testCompile ('com.h2database:h2')
}
