dependencies {
  compile project(':thallo-examples:service-api')
  compile 'org.springframework.cloud:spring-cloud-starter-config'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

  compile 'org.springframework.cloud:spring-cloud-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
