dependencies {
  implementation project(':thallo-examples:service-api')
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

  implementation 'org.springframework.cloud:spring-cloud-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
