dependencies {
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

}

//
//  https://blog.csdn.net/li295214001/article/details/88942082
jar.enabled=true
