
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(":common")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    // OAuth2 授权服务实现 https://github.com/spring-projects/spring-security-oauth
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.1.RELEASE'
    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "com.alicp.jetcache:jetcache-starter-redis:${jetcache_version}"
    implementation "mysql:mysql-connector-java:${mysql_driver_version}"

    implementation 'io.springfox:springfox-swagger2:2.9.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

