dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.cloud:spring-cloud-starter-gateway"



    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile "org.springframework.cloud:spring-cloud-starter-security"

    compile 'org.springframework.cloud:spring-cloud-loadbalancer'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
