dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-oauth2-client",
            "org.springframework.cloud:spring-cloud-starter-gateway",
            "org.springframework.cloud:spring-cloud-starter-security"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    compile "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
