// https://github.com/xiaoymin/Swagger-Bootstrap-UI
dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.2'
}