dependencies {
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    implementation "mysql:mysql-connector-java:${mysql_driver_version}"
    implementation "com.xuxueli:xxl-job-core:${xxlJobVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

